<UserControl
    x:Class="BaconographyWP8.View.LinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="480"
    x:Name="controlRoot">

    <Grid MinHeight="65" Width="460" Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Button Grid.Column="0" BorderThickness="0" Margin="0" Padding="0" HorizontalContentAlignment="Left"
                Command="{Binding NavigateToComments}" CommandParameter="{Binding}" FontFamily="Segoe WP" >
            <Button.Content>
                <StackPanel>
                    <TextBlock  Grid.Row="0" FontSize="22" HorizontalAlignment="Left" Text="{Binding Title}" TextWrapping="Wrap" />
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock FontSize="15" Foreground="Gray" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" />
                        <TextBlock FontSize="15" Foreground="Gray" Text=" by " />
                        <TextBlock FontSize="15" Foreground="Goldenrod" Text="{Binding Author}" />
                        <TextBlock FontSize="15" Foreground="Gray" Text=" in " />
                        <TextBlock FontSize="15" Foreground="Gray" Text="{Binding Subreddit}" />
                    </StackPanel>
                </StackPanel>
            </Button.Content>
        </Button>
        

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70">
            <Button BorderThickness="0" Height="70" Width="70" Margin="0,0,0,0" VerticalAlignment="Center"
                    Command="{Binding GotoLink}" CommandParameter="{Binding}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,0,0">
                            <Border BorderThickness="0" Height="70" Width="70" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="{Binding HasThumbnail, Converter={StaticResource booleanVisibilityConverter}}">
                                <Grid>
                                    <Image Source="{Binding Thumbnail}" VerticalAlignment="Center" Margin="0" Stretch="None" />
                                    <Border Padding="1" Margin="0,0,0,0"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Border.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.4" />
                                        </Border.Background>
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18"
                                                   Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                                    </Border>
                                </Grid>
                            </Border>

                            <Border Height="70" Width="70"
                                    Visibility="{Binding HasThumbnail, Converter={StaticResource invertBooleanVisibilityConverter}}">
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding HasPreview, Converter={StaticResource booleanVisibilityConverter}}">
            <ContentControl Content="{Binding PreviewPack, Converter={StaticResource previewDataConverter}}"/>
        </Grid>-->
        
    </Grid>

</UserControl>
