<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7ae6957b-ebc7-4ff0-8b81-60a816c335c0}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Bin\SL4\ImageTools.Controls.dll" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.Controls.xml" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.dll" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.Filtering.dll" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.Filtering.xml" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.IO.Bmp.dll" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.IO.Bmp.xml" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.IO.Gif.dll" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.IO.Gif.xml" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.IO.Jpeg.dll" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.IO.Jpeg.xml" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.IO.Png.dll" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.IO.Png.xml" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.Utils.dll" />
<DocumentationSource sourceFile="..\Bin\SL4\ImageTools.xml" /></DocumentationSources>
    <WorkingPath>
    </WorkingPath>
    <SandcastlePath>
    </SandcastlePath>
    <BinaryTOC>True</BinaryTOC>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="FluxJpeg.Core" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="FluxJpeg.Core.Decoder" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="FluxJpeg.Core.Encoder" isExposed="False" xmlns="" />
    </ApiFilter>
    <CopyrightText>Copyright %28c%29 .NET Image Tools Development Group</CopyrightText>
    <FeedbackEMailAddress>sebastianstehle%40gmx.de</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Sebastian Stehle</FeedbackEMailLinkText>
    <HelpTitle>ImageTools Library for Microsoft Silverlight</HelpTitle>
    <FooterText>Project page: http://imagetools.codeplex.com</FooterText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ImageTools" isDocumented="True" xmlns="">Base namespace which contains controls and classes for loading and manipulating images.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageTools.Filtering" isDocumented="True" xmlns="">Contains image filters like sepia, grayscale and invert filter.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageTools.Helpers" isDocumented="True" xmlns="">Namespace which contains helper classes and classes with extension methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageTools.IO" isDocumented="True" xmlns="">Namespace for reading image from streams and writing them to streams-</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageTools.IO.Bmp" isDocumented="True" xmlns="">Namespace which contains bmp decoding and encoding classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageTools.IO.Gif" isDocumented="True" xmlns="">Cntains gif decoding and encoding classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageTools.IO.Jpeg" isDocumented="True" xmlns="">Contains jpeg decoding and encoding classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageTools.IO.Png" isDocumented="True" xmlns="">Contains png decoding and encoding classes.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="system">
      <HintPath>C:\Programme\Microsoft Silverlight\3.0.40624.0\system.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Programme\Microsoft Silverlight\3.0.40624.0\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>C:\Programme\Microsoft Silverlight\3.0.40624.0\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>C:\Program Files\Microsoft Silverlight\3.0.40624.0\System.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>